resources:
  - service.yaml
  - deployment.yaml
  - canary.yml
  - github.com/weaveworks/flagger//kustomize/tester
# secretGenerator:
# - name: application.yml
#   files:
#     - ../../../identity-idp/config/application.yml.default
